# map $host $host_upstream_mapped {
#     hostnames;

#     rpc.mechain.network rpc:8545;
#     blockscout.mechain.network blockscout:4000;
#     explorer.mechain.network blockscout-gateway:9000;
#     staking.mechain.network staking-ui;
#     genesis-config.mechain.network genesis-config:8080;
#     config.mechain.network config-ui;
#     faucet.mechain.network faucet:8080;
# }

# server {
#   listen 443 ssl;

#   ssl_certificate /root/.acme.sh/rpc.mechain.network_ecc/fullchain.cer;
#   ssl_certificate_key /root/.acme.sh/rpc.mechain.network_ecc/rpc.mechain.network.key;

#   server_name _;

#   location / {
#     auth_basic off;

#     add_header Access-Control-Allow-Origin  "$http_origin";
#     add_header Access-Control-Allow-Headers "authorization, content-type";
#     add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, POST, PUT, UPDATE";

#     proxy_hide_header Access-Control-Allow-Origin;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_http_version  1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";

#     resolver 127.0.0.11;
#     proxy_pass http://$host_upstream_mapped$request_uri;
#   }
# }


    map $host $host_upstream_mapped {
        hostnames;

        rpc.mechain.network rpc:8545;
        testnet.mechain.network blockscout:4000;
        explorer.mechain.network blockscout-gateway:9000;
        mechain.network staking-ui;
        genesis-config.mechain.network genesis-config:8080;
        config.mechain.network config-ui;
        faucet.mechain.network faucet:8080;
    }

    server {
        listen 80;
        server_name testnet-rpc.mechain.network faucet.mechain.network mechain.network testnet.mechain.network;
        location / {
            proxy_pass http://$host_upstream_mapped;
        } 
    }

    # server {
    #     listen 80;
    #     server_name testnet-rpc.mechain.network ;
    #     location / {
    #         proxy_pass http://rpc:8545;
    #     } 
    # }
    
    # server {
    #     listen 80;
    #     server_name testnet-rpc.mechain.network;
    #     location / {
    #         proxy_pass http://rpc:8545;
    #     } 
    # }

    # server {
    #     listen 80;
    #     server_name faucet.mechain.network;
    #     access_log  /var/log/nginx/faucet.access.log  main;
    #     location / {
    #         proxy_pass http://faucet:8080;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";	   
    #     }	
    # }
    # server {
    # 	listen 80;
    #     server_name testnet.mechain.network;
    #     location / {
    #         proxy_pass http://blockscout:4000;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";	   
    #     }
    # }
    # server {
    # 	listen 80;
    #     server_name mechain.network;
    #     location / {
    #         proxy_pass http://staking-ui;	
    #     }
    # }
